.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.poster-image {
  width: 100%;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 80px 80px 80px;
}
.header p {
  color: #fff;
  margin-left: 200px;
  cursor: pointer;
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
}

.search-input {
  width: 500px;
  height: 16px;
  padding: 8px 16px 8px 32px;
  color: white;
  border: 1px solid white;
  border-radius: 5px;
  background-color: transparent;
  margin-left: 100px;
  text-transform: capitalize;
}

.search-icon {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  cursor: pointer;
}
.poster-info {
  text-align: left;
  width: 320px;
  color: white;
}

.rating {
  display: flex;
  width: 210px;
  justify-content: space-between;
}

.poster-overview {
  font-size: 13px;
  width: 320px;
  color: white;
  text-align: left;
}

.watch-button {
  height: 40px;
  width: 180px;
  background-color: #be123c;
  border: none;
  border-radius: 8px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 16px 0px 16px;
  cursor: pointer;
}
.search-result {
  margin-bottom: 48px;
}
.search-result h1 {
  text-align: left;
  font-size: 20px;
  margin-bottom: 32px;
}
.head {
  text-align: left;
  font-size: 20px;
  margin-bottom: 16px;
  margin-top: 48px;
}
.search-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 48px;
}
.each {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 48px;
}
@media screen and (max-width: 768px) {
  .container {
    width: 480px;
  }
  .header img {
    display: none;
  }
  .header p {
    color: #fff;
    margin-left: 50px;
    cursor: pointer;
  }

  .search-input {
    width: 200px;
    margin-left: 0px;
  }
  .each {
    grid-template-columns: repeat(2, 1fr);
  }
  .search-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
